<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" prefHeight="786.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hust.cybersec.application.SearchController">
   <top>
      <GridPane prefWidth="30.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="204.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="572.0" minWidth="10.0" prefWidth="562.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="649.0" minWidth="10.0" prefWidth="121.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="18.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MenuButton fx:id="searchField" mnemonicParsing="false" prefHeight="36.0" prefWidth="185.0" text="Danh sách tìm kiếm" GridPane.rowIndex="6">
              <items>
                  <MenuItem fx:id="king" mnemonicParsing="false" onAction="#kingoption" text="Vua" />
                  <MenuItem fx:id="figure" mnemonicParsing="false" onAction="#figureoption" text="Nhân vật lịch sử" />
                  <MenuItem fx:id="dynasty" mnemonicParsing="false" onAction="#dynastyoption" text="Triều Đại Lịch Sử" />
                  <MenuItem fx:id="relic" mnemonicParsing="false" onAction="#relicoption" text="Di tích lịch sử" />
                  <MenuItem fx:id="historicalevent" mnemonicParsing="false" onAction="#eventoption" text="Sự kiện lịch sử" />
                  <MenuItem fx:id="festival" mnemonicParsing="false" onAction="#festivaloption" text="Lễ hội văn hóa" />
              </items>
               <GridPane.margin>
                  <Insets left="33.0" />
               </GridPane.margin>
            </MenuButton>
            <Button fx:id="deletebutton" alignment="CENTER" mnemonicParsing="false" onAction="#deleteclick" prefHeight="34.0" prefWidth="89.0" text="Xóa" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <TextField fx:id="textField" prefHeight="36.0" prefWidth="449.0" promptText="Nhập từ khóa tìm kiếm.." GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Việt Nam Sử Lược" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold Italic" size="48.0" />
               </font>
               <GridPane.margin>
                  <Insets left="49.0" top="33.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="tableview" prefHeight="433.0" prefWidth="834.0">
              <columns>
                <TableColumn prefWidth="75.0" sortable="false" text="Thuộc tính" />
                <TableColumn prefWidth="75.0" text="Thuộc tính" />
                  <TableColumn prefWidth="75.0" text="Thuộc tính" />
                  <TableColumn prefWidth="75.0" text="Thuộc tính" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
         <BorderPane.margin>
            <Insets left="33.0" right="33.0" top="66.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
