<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" prefHeight="786.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hust.cybersec.application.WelcomeController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="800.0" prefWidth="900.0">
               <children>
                  <Label text="Welcome to VietNam History!">
                     <font>
                        <Font name="System Bold Italic" size="48.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="113.0" top="269.0" />
                     </VBox.margin></Label>
                  <Button fx:id="startbutton" mnemonicParsing="false" prefHeight="91.0" prefWidth="168.0" text="Start">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="351.0" top="33.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
